<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div></div>
        <script>
            const div = document.querySelector('div')

            czas();
            function czas() {
                const data = new Date();
                let godzina = data.getHours();
                let minuta = data.getMinutes();
                let sekunda = data.getSeconds();

                if (minuta < 10) minuta = '0' + minuta
                if (sekunda < 10) sekunda = '0' + sekunda

                div.innerHTML = `${godzina}:${minuta}:${sekunda}`
                setTimeout(czas, 1000);
            }

        </script>
    </body>
</html>